{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35211.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/p1geo/desktop/c++/malware and hacks/cheat/source/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "03a759e0ad05aea609865a8897321e2d14894a753109cefe6f2154d5fa6d6b4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/p1geo/desktop/c++/malware and hacks/cheat/include/memory.h"
          },
          "hashes": {
            "sha-256": "55a61460f4989f1e164ef8738a8a2a2a8207219a3ea9d2244b7f27cc5aeed00e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/p1geo/desktop/c++/malware and hacks/cheat/include/logger.h"
          },
          "hashes": {
            "sha-256": "255551e8e1b727da08dbf6b429312c9141bff0532664c91ebc7fd624ca61a932"
          }
        }
      ]
    }
  ]
}